<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />

    <title>Demo cat</title>

    <style>
      html,
      body {
        color: white;
        font-size: 115%;
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
      }

      body,
      #input {
        background: black;
        font-family: monospace;
        line-height: 120%;
      }

      #output {
        white-space: pre;
      }

      #input {
        width: 90%;
        border: none;
        font-size: inherit;
      }

      #input:focus {
        outline: none;
      }

      #input,
      .input-wrap {
        color: lime;
      }

      .error {
        color: red;
      }
    </style>
  </head>
  <body>
    <div id="output"></div>

    <div class="input-wrap">
      <span>$</span>
      <input id="input" type="text" autofocus />
    </div>

    <script src="../bundle.min.js"></script>
    <script>
      var filesWithContent = [
        { path: "/README.txt", content: "This is a README file." },
        {
          path: "/home/user/journal.txt",
          content: "This is a private journal.",
        },
      ];

      var fileSystem = {
        "/": {
          type: "dir",
          modified: Date.now(),
        },
        "/home": {
          type: "dir",
          modified: Date.now(),
        },
        "/home/user": {
          type: "dir",
          modified: Date.now(),
        },
      };

      filesWithContent.forEach(function (file) {
        fileSystem[file.path] = {
          type: "file",
          modified: Date.now(),
          content: file.content,
        };
      });

      var emulator = bashEmulator({
        workingDirectory: "/",
        fileSystem: fileSystem,
      });

      emulator.commands.clear = function (env) {
        output.innerHTML = "";
        env.exit();
      };

      attachEventListeners(document, emulator)

      function executeCommands() {
        run("ls").then(function () {
          executeCatCommand(0);
        });
      }

      function executeCatCommand(index) {
        if (index < filesWithContent.length) {
          var filePath = filesWithContent[index].path;
          run(`cat ${filePath}`).then(function () {
            executeCatCommand(index + 1);
          });
        }
      }

      executeCommands();
    </script>
    <body>
      <html></html>
    </body>
  </body>
</html>
